<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/app_color"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/my_tool_main" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent"
        android:layout_below="@id/rl1"
        >
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:background="@color/app_color"
            app:tabMode="fixed"
            app:tabIndicatorColor="@color/white"
            app:tabTextColor="@color/white"
            android:paddingLeft="@dimen/margin"
            app:tabGravity="fill"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size6"/>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp1"
            android:layout_width="match_parent"
            android:layout_below="@id/tabs"
            android:layout_height="match_parent"/>

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab11"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/margin1"
        android:layout_marginTop="@dimen/margin1"
        android:layout_marginEnd="@dimen/margin1"
        android:layout_marginBottom="@dimen/margin1"
        android:backgroundTint="@color/app_color"
        android:foregroundTint="@color/white"
        android:onClick="AddNow"
        android:src="@drawable/plus_icon"
        android:tint="@color/white"
        app:backgroundTint="@color/app_color" />
</RelativeLayout>