<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin"
            android:paddingRight="@dimen/margin">


            <ImageView
                android:id="@+id/fab1"
                android:layout_width="@dimen/size2"
                android:src="@drawable/left_icon"
                android:onClick="NavNow"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/margin"
                android:layout_height="@dimen/size2"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/font2"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_size_lg" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rght_lt"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="@dimen/size3"
                android:src="@drawable/search_icon"
                android:padding="@dimen/sizesm"
                android:onClick="SrchNow"
                android:visibility="gone"
                android:layout_toRightOf="@id/cart_lt"
                android:layout_marginRight="@dimen/margin1"
                android:layout_centerVertical="true"
                android:layout_height="@dimen/size3"
                app:tint="@color/white1" />
            <RelativeLayout
                android:id="@+id/cart_lt"
                android:layout_width="wrap_content"
                android:layout_marginRight="@dimen/margin1"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/cart_icon"
                    android:layout_width="@dimen/size3"
                    android:src="@drawable/cart_icon"
                    android:padding="@dimen/sizesm"

                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:onClick="CartNow"

                    android:layout_centerVertical="true"
                    android:layout_height="@dimen/size3"
                    app:tint="@color/white1" />
                <TextView
                    android:id="@+id/cart_count"
                    android:layout_width="@dimen/size1"
                    android:background="@drawable/circle_shape"
                    android:backgroundTint="@color/yellow"
                    android:textColor="@color/white1"
                    android:visibility="gone"
                    android:text="0"
                    android:gravity="center"
                    android:fontFamily="@font/font2"
                    android:layout_alignBottom="@id/cart_icon"
                    android:layout_alignRight="@id/cart_icon"
                    android:layout_height="@dimen/size1"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>